\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Gimenez2006}
\citation{Gimenez2006}
\citation{Pal2008}
\citation{MandelAgol2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newmarginnote{note.2.1}{{2}{24841678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reparametrization}{2}{section.2}}
\newlabel{sec:reparam}{{2}{2}{Reparametrization}{section.2}{}}
\newlabel{eq:s2}{{2}{2}{Reparametrization}{equation.2.2}{}}
\newlabel{eq:biglam}{{3}{2}{Reparametrization}{equation.2.3}{}}
\newlabel{eq:k2}{{4}{2}{Reparametrization}{equation.2.4}{}}
\citation{MandelAgol2002}
\citation{Abramowitz1970}
\citation{Bulirsch1969}
\citation{MandelAgol2002}
\citation{Bulirsch1969}
\citation{Bulirsch1969}
\newlabel{eq:elliptic}{{5}{3}{Reparametrization}{equation.2.5}{}}
\citation{MandelAgol2002}
\citation{Bulirsch1969}
\newlabel{eq:biglam_stable}{{13}{4}{Reparametrization}{equation.2.13}{}}
\citation{starry}
\newlabel{s2_plot}{{2}{5}{Reparametrization}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Limb-Darkening}{5}{section.3}}
\newlabel{sec:quad}{{3}{5}{Quadratic Limb-Darkening}{section.3}{}}
\newlabel{eq:quadraticld}{{16}{5}{Quadratic Limb-Darkening}{equation.3.16}{}}
\bibdata{limbdarkNotes,limbdark}
\bibcite{Abramowitz1970}{{1}{1970}{{{Abramowitz} \& {Stegun}}}{{}}}
\bibcite{Bulirsch1969}{{2}{1969}{{Bulirsch}}{{}}}
\bibcite{Gimenez2006}{{3}{2006}{{Gim{\'{e}}nez}}{{}}}
\newlabel{s2_machine}{{1}{6}{Reparametrization}{figure.1}{}}
\newmarginnote{note.5.2}{{6}{31331474sp}}
\newlabel{eq:qldylm}{{18}{6}{Quadratic Limb-Darkening}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radius of order impact parameter limit}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$b+r <1$}{6}{subsection.4.1}}
\bibcite{starry}{{4}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Agol}, {Lustig-Yaeger}, {Fleming}, {Foreman-Mackey}, \& {Deitrick}}}}
\bibcite{MandelAgol2002}{{5}{2002}{{{Mandel} \& {Agol}}}{{}}}
\bibcite{Pal2008}{{6}{2008}{{P{\'{a}}l}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
