\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Abramowitz} \& {Stegun}(1970)}]{Abramowitz1970}
{Abramowitz}, M., \& {Stegun}, I.~A. 1970, {Handbook of Mathematical Functions:
  With Formulas, Graphs, and Mathematical Tables (Washington, D.C.:
  U.S.~Dept.~of Commerce, National Bureau of Standards)}

\bibitem[{Bulirsch(1969)}]{Bulirsch1969}
Bulirsch, R. 1969, Numerische Mathematik, 13, 305.
\newblock \url{https://doi.org/10.1007/bf02165405}

\bibitem[{Gim{\'{e}}nez(2006)}]{Gimenez2006}
Gim{\'{e}}nez, A. 2006, Astronomy {\&} Astrophysics, 450, 1231.
\newblock \url{https://doi.org/10.1051/0004-6361:20054445}

\bibitem[{{Luger} {et~al.}(2018){Luger}, {Agol}, {Lustig-Yaeger}, {Fleming},
  {Foreman-Mackey}, \& {Deitrick}}]{starry}
{Luger}, R., {et~al.} 2018, ApJ, XX, YY

\bibitem[{{Mandel} \& {Agol}(2002)}]{MandelAgol2002}
{Mandel}, K., \& {Agol}, E. 2002, ApJL, 580, L171

\bibitem[{P{\'{a}}l(2008)}]{Pal2008}
P{\'{a}}l, A. 2008, Monthly Notices of the Royal Astronomical Society, 390,
  281.
\newblock \url{https://doi.org/10.1111/j.1365-2966.2008.13723.x}

\end{thebibliography}
