This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: limbdark.aux
The style file: aasjournal.bst
Database file #1: limbdarkNotes.bib
Database file #2: limbdark.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Abramowitz1970
You've used 5 entries,
            3222 wiz_defined-function locations,
            697 strings with 5447 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 169
> -- 110
< -- 4
+ -- 37
- -- 35
* -- 143
:= -- 362
add.period$ -- 7
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 86
empty$ -- 149
format.name$ -- 47
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 78
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 57
(There was 1 warning)
