This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: limbdark.aux
The style file: aasjournal.bst
Database file #1: limbdarkNotes.bib
Database file #2: limbdark.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Abramowitz1970
You've used 6 entries,
            3222 wiz_defined-function locations,
            708 strings with 5657 characters,
and the built_in function-call counts, 2320 in all, are:
= -- 200
> -- 122
< -- 5
+ -- 41
- -- 38
* -- 165
:= -- 425
add.period$ -- 9
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 102
empty$ -- 177
format.name$ -- 51
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 26
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 95
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 69
(There was 1 warning)
