\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Gimenez2006}
\citation{Pal2008}
\citation{MandelAgol2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newmarginnote{note.2.1}{{2}{24841678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reparametrization}{2}{section.2}}
\newlabel{sec:reparam}{{2}{2}{Reparametrization}{section.2}{}}
\newlabel{eq:s2}{{2}{2}{Reparametrization}{equation.2.2}{}}
\newlabel{eq:biglam}{{3}{2}{Reparametrization}{equation.2.3}{}}
\newlabel{eq:k2}{{4}{2}{Reparametrization}{equation.2.4}{}}
\citation{Abramowitz1970}
\citation{starry}
\bibdata{limbdarkNotes,limbdark}
\newlabel{eq:elliptic}{{5}{3}{Reparametrization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Limb-Darkening}{3}{section.3}}
\newlabel{sec:quad}{{3}{3}{Quadratic Limb-Darkening}{section.3}{}}
\newlabel{eq:quadraticld}{{6}{3}{Quadratic Limb-Darkening}{equation.3.6}{}}
\newmarginnote{note.3.2}{{3}{32015954sp}}
\newlabel{eq:qldylm}{{8}{3}{Quadratic Limb-Darkening}{equation.3.8}{}}
\bibcite{Abramowitz1970}{{1}{1970}{{{Abramowitz} \& {Stegun}}}{{}}}
\bibcite{Gimenez2006}{{2}{2006}{{Gim{\'{e}}nez}}{{}}}
\bibcite{starry}{{3}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Agol}, {Lustig-Yaeger}, {Fleming}, {Foreman-Mackey}, \& {Deitrick}}}}
\bibcite{MandelAgol2002}{{4}{2002}{{{Mandel} \& {Agol}}}{{}}}
\bibcite{Pal2008}{{5}{2008}{{P{\'{a}}l}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
