\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{MandelAgol2002}
\citation{starry}
\bibdata{limbdarkNotes,limbdark}
\bibcite{starry}{{1}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Agol}, {Lustig-Yaeger}, {Fleming}, {Foreman-Mackey}, \& {Deitrick}}}}
\bibcite{MandelAgol2002}{{2}{2002}{{{Mandel} \& {Agol}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newmarginnote{note.2.1}{{2}{24841678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reparametrization of the Linear Limb-Darkening Solution}{2}{section.2}}
\newlabel{sec:reparam}{{2}{2}{Reparametrization of the Linear Limb-Darkening Solution}{section.2}{}}
\newlabel{eq:s2}{{1}{2}{Reparametrization of the Linear Limb-Darkening Solution}{equation.2.1}{}}
\newmarginnote{note.2.2}{{2}{26154616sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial Limb-Darkening}{2}{section.3}}
\newlabel{sec:quad}{{3}{2}{Polynomial Limb-Darkening}{section.3}{}}
\newlabel{eq:quadraticld}{{2}{2}{Polynomial Limb-Darkening}{equation.3.2}{}}
\newmarginnote{note.2.4}{{2}{32015954sp}}
\newlabel{eq:qldylm}{{4}{2}{Polynomial Limb-Darkening}{equation.3.4}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{2}{}{}{}}
